<!doctype html>
<html>
    <head>
        <title>Webpage-with-style</title>
		
       <style type="text/css">
	
           p {
               
               text-align:right; 
               
           }  
           
           div {
               
                width:300px;
               height:100px;
               background-color:green;
               
               
           }
           
           .centered {
               
                text-align:center
               
           }
           
           .justified {
               
                text-align:justify;
               
           }
                
        </style>
	</head>
    <body>
        <div>
        <p >This is some text.</p>
    
        </div> 
        
        <p class="centered"> this text is scented. </p>
        
        <p class="justified"> This text is justified.</p>
        
    
    </body>
    
       
        
  

</html>

 