<html>
    <head>
        <title>Webpage-with-style</title>
		
		<style type="text/css">
		
			
			#first-section {
                    color:blue;
                    background-color:pink;
                    width:200px;
                    position:relative;
                    left:100px;
                    top:150px;
                   
				}
			.second-section {
                    background-color:yellow;
                    width:200px;
                    position: relative;
                    left:100px;
                    top:-100px;
                   
				}
        </style>
	</head>
    <body>
       <div id="first-section">
			<p>The quick brown fox jumped over the lazy dog</p>
			<p>The dog then rolled over and went to sleep.</p>
		</div>
		<div class="second-section">
			<h1>CSS is hella cool!</h1>
			<p>I cant wait until I have mastered CSS and learn JS.</p>
		</div>
    
        
        
            <p>This sucks!</p>
        
        
    
    </body>
    



</html>

