<html>
    <head>
        <title>Webpage-with-style</title>
		
		<style type="text/css">
		
           #class-1{
                
                background-color: red;
               border: 8px black solid;
            }	
			
            #class-2{
               
                background-color: blue;
                border-style: dotted double solid groove;
                border-color: red yellow gold peachpuff;
                border-width: 10px 8px 6px 4px;
            }
            
            #class-3{
                
                background-color: green;
                border-top-left-radius: 50px;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
                border-top-right-radius: 50px;
            }
            
            .square{
                width: 100px;
                height: 100px;
                margin: 40px;
                float:left;
            }
                    
                
                
        </style>
	</head>
    <body>

        <div id="class-1" class="square"></div>
       
        
        <div id="class-2" class="square"></div>
        
        <div id="class-3" class="square"></div>
    
    </body>
    



</html>

